<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Contact | Healthy LifeStyle</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="cSiray3VVK4y6">
<div class="content"   id="LpO5rMG4Jxr3MlL">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="SvGgzwfVPN">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="oqaHremqS">
      <h1>Healthy LifeStyle</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="ZzreaTw">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Healthy Lifestyle -Home - Healthylifestyle4us</a><br> Healthy Lifestyle Blog! Strony. Strona główna; Jadłospisy ; EFEKTY; PRZEPISY; PORADY; Brak postów. Brak postów. Strona główna. Subskrybuj: Posty (Atom) Obserwatorzy. O mnie. Gossip Girl Love life Mój blog przede wszystkim będzie propagował zdrowszy styl życia. Oczywiście, że chcę schudnąć :) Znajdziecie tu wpisy o gotowaniu ...</li>
<li><a href="1.html">The Essentials of a Healthy Lifestyle</a><br> Wysyłając ten formularz wyrażam zgodę na przetwarzanie swoich danych osobowych (imię, e-mail) w celu otrzymywania wiadomości email o informacjach handlowych.</li>
<li><a href="2.html">Healthy lifestyle</a><br> Girl who loves fashion, photography and healthy lifestyle. Here I can share all of this with you :) Contact: kowalska.kinga.klaudia@gmail.com. Facebook. Kinga Kowalska. Lookbook. Blog Archive 2019 (1) maja 2019 (1) 2018 (4) listopada 2018 (1) lutego 2018 (2 ...</li>
<li><a href="3.html">To Be Healthy</a><br> Przyszedł czas na recenzję ostatniego batona, którego otrzymałam jako nagrodę w konkursie Legal Cakes. Ten wariant jadłam już uprzednio - nie pamiętam nawet, w jakich okolicznościach, ani dlaczego nie doczekał się recenzji na blogu, ale pamiętam, że bardzo, bardzo mi smakował.</li>
<li><a href="4.html">English for you</a><br> Ex. 1 Match the vocabulary with the correct definition and write a–h next to the numbers 1–8.</li>
<li><a href="5.html">HEALTHY FIT PLACE</a><br> HEALTHY LIFESTYLE; About me; Gender: FEMALE: Introduction: Mały człowiek z dużym zapasem energii i miłośniczka zdrowego stylu życia :) Jestem studentką AWFu. W pracy łączę przyjemne z pożytecznym. W tej ciągłej walce z za krótką dobą, spędzam długie godziny na sali treningowej. Trenuję taniec towarzyski, który jest dla mnie ...</li>
<li><a href="6.html">Blogger: User Profile: enjoyyourlife</a><br> Maintain a fit and healthy lifestyle, by exercising and doing yoga on a regular basis, and also eating and drinking healthy meals, such as fruits, vegetables and vitamin-C. Sanitize your home by cleaning the floor and other surfaces on a regular basis using disinfecting tissues. Działania związane z projektami Wikimedia</li>
<li><a href="7.html">Healthy Lifestyle | EatFresh</a><br> Staying well is about finding a balance that works for you, but there are some general principles that most people find useful. These include reducing and managing your stress levels, maintaining a healthy lifestyle, cutting back on alcohol and drugs, and taking action early if you start experiencing symptoms of anxiety, depression and suicide ...</li>
<li><a href="8.html">PPZ UNDERWEAR - Kowalska Kinga</a><br> Healthy Lifestyle Eating a balanced diet of fresh, whole foods is a very important part of being healthy, but there are other things that are also important. Explore the pages below to learn ways to put you and your family on a path to better health.</li>
<li><a href="9.html">Healthy Food &amp; Fit Lifestyle on Instagram: “To są ciastka ...</a><br> Healthy lifestyle and more. Menu. Strona główna; piątek, 31 października 2014 [#3] ~* 5 zdrowych przekąsek. Dzisiaj podam Wam 5 zdrowych przekąsek, które można chrupnąć nawet późnym wieczorem.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Healthy Lifestyle -Home - Healthylifestyle4us</a></li>
<li><a href="1.html">The Essentials of a Healthy Lifestyle</a><br></li>
<li><a href="2.html">Healthy lifestyle</a><br></li>
<li><a href="3.html">To Be Healthy</a><br></li>
<li><a href="4.html">English for you</a><br></li>
<li><a href="5.html">HEALTHY FIT PLACE</a><br></li>
<li><a href="6.html">Blogger: User Profile: enjoyyourlife</a><br></li>
<li><a href="7.html">Healthy Lifestyle | EatFresh</a><br></li>
<li><a href="8.html">PPZ UNDERWEAR - Kowalska Kinga</a><br></li>
<li><a href="9.html">Healthy Food &amp; Fit Lifestyle on Instagram: “To są ciastka ...</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="PBmGEkxThWpBoS">

      <h2  id="AyG2OvgEU3Zjyd3">Contact</h2>
      <div class="img"  id="DDcMrAYdZWftaGK"><img src="" alt=""  width="30%"/></div>
  <style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.09.15 13:26</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p></p>
  </div>
</div>
</body>
</html>