<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Privacy policy | Healthy LifeStyle</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="6VLvmKuA">
<div class="content"   id="USjsxzfcU">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="wJO6mwpt5Yjt7de">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="IrlU355vV4">
      <h1>Healthy LifeStyle</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="GQXXjO2c">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Healthy Lifestyle -Home - Healthylifestyle4us</a><br> Healthy Lifestyle Blog! Strony. Strona główna; Jadłospisy ; EFEKTY; PRZEPISY; PORADY; Brak postów. Brak postów. Strona główna. Subskrybuj: Posty (Atom) Obserwatorzy. O mnie. Gossip Girl Love life Mój blog przede wszystkim będzie propagował zdrowszy styl życia. Oczywiście, że chcę schudnąć :) Znajdziecie tu wpisy o gotowaniu ...</li>
<li><a href="1.html">The Essentials of a Healthy Lifestyle</a><br> Wysyłając ten formularz wyrażam zgodę na przetwarzanie swoich danych osobowych (imię, e-mail) w celu otrzymywania wiadomości email o informacjach handlowych.</li>
<li><a href="2.html">Healthy lifestyle</a><br> Girl who loves fashion, photography and healthy lifestyle. Here I can share all of this with you :) Contact: kowalska.kinga.klaudia@gmail.com. Facebook. Kinga Kowalska. Lookbook. Blog Archive 2019 (1) maja 2019 (1) 2018 (4) listopada 2018 (1) lutego 2018 (2 ...</li>
<li><a href="3.html">To Be Healthy</a><br> Przyszedł czas na recenzję ostatniego batona, którego otrzymałam jako nagrodę w konkursie Legal Cakes. Ten wariant jadłam już uprzednio - nie pamiętam nawet, w jakich okolicznościach, ani dlaczego nie doczekał się recenzji na blogu, ale pamiętam, że bardzo, bardzo mi smakował.</li>
<li><a href="4.html">English for you</a><br> Ex. 1 Match the vocabulary with the correct definition and write a–h next to the numbers 1–8.</li>
<li><a href="5.html">HEALTHY FIT PLACE</a><br> HEALTHY LIFESTYLE; About me; Gender: FEMALE: Introduction: Mały człowiek z dużym zapasem energii i miłośniczka zdrowego stylu życia :) Jestem studentką AWFu. W pracy łączę przyjemne z pożytecznym. W tej ciągłej walce z za krótką dobą, spędzam długie godziny na sali treningowej. Trenuję taniec towarzyski, który jest dla mnie ...</li>
<li><a href="6.html">Blogger: User Profile: enjoyyourlife</a><br> Maintain a fit and healthy lifestyle, by exercising and doing yoga on a regular basis, and also eating and drinking healthy meals, such as fruits, vegetables and vitamin-C. Sanitize your home by cleaning the floor and other surfaces on a regular basis using disinfecting tissues. Działania związane z projektami Wikimedia</li>
<li><a href="7.html">Healthy Lifestyle | EatFresh</a><br> Staying well is about finding a balance that works for you, but there are some general principles that most people find useful. These include reducing and managing your stress levels, maintaining a healthy lifestyle, cutting back on alcohol and drugs, and taking action early if you start experiencing symptoms of anxiety, depression and suicide ...</li>
<li><a href="8.html">PPZ UNDERWEAR - Kowalska Kinga</a><br> Healthy Lifestyle Eating a balanced diet of fresh, whole foods is a very important part of being healthy, but there are other things that are also important. Explore the pages below to learn ways to put you and your family on a path to better health.</li>
<li><a href="9.html">Healthy Food &amp; Fit Lifestyle on Instagram: “To są ciastka ...</a><br> Healthy lifestyle and more. Menu. Strona główna; piątek, 31 października 2014 [#3] ~* 5 zdrowych przekąsek. Dzisiaj podam Wam 5 zdrowych przekąsek, które można chrupnąć nawet późnym wieczorem.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Healthy Lifestyle -Home - Healthylifestyle4us</a></li>
<li><a href="1.html">The Essentials of a Healthy Lifestyle</a><br></li>
<li><a href="2.html">Healthy lifestyle</a><br></li>
<li><a href="3.html">To Be Healthy</a><br></li>
<li><a href="4.html">English for you</a><br></li>
<li><a href="5.html">HEALTHY FIT PLACE</a><br></li>
<li><a href="6.html">Blogger: User Profile: enjoyyourlife</a><br></li>
<li><a href="7.html">Healthy Lifestyle | EatFresh</a><br></li>
<li><a href="8.html">PPZ UNDERWEAR - Kowalska Kinga</a><br></li>
<li><a href="9.html">Healthy Food &amp; Fit Lifestyle on Instagram: “To są ciastka ...</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="lQFaqKsng">

      <h2  id="TDSYxnev">Privacy policy</h2>
      <div class="img"  id="anqJXbKsrZoc"><img src="" alt=""  width="30%"/></div>
  <p> Niniejsza Polityka prywatności opisuje, w jaki sposób Twoje dane osobowe są gromadzone, wykorzystywane i udostępniane podczas odwiedzania lub dokonywania zakupów w Witrynie. </p>
<h5> Dane osobowe, które zbieramy </h5>
<p> Kiedy odwiedzasz Witrynę, automatycznie zbieramy pewne informacje o Twoim urządzeniu, w tym informacje o Twojej przeglądarce internetowej, adresie IP, strefie czasowej i niektórych plikach cookie zainstalowanych na Twoim urządzeniu. Ponadto, gdy przeglądasz Witrynę, zbieramy informacje o poszczególnych stronach internetowych lub produktach, które przeglądasz, jakie witryny lub wyszukiwane hasła odesłały Cię do Witryny, a także informacje o interakcjach z Witryną. Te automatycznie gromadzone informacje nazywamy „Informacjami o urządzeniu”. </p>
<h5> Zbieramy informacje o urządzeniu przy użyciu następujących technologii: </h5>
<p> „Pliki dziennika” śledzą działania zachodzące w Witrynie i zbierają dane, w tym adres IP, typ przeglądarki, dostawcę usług internetowych, strony odsyłające / wyjściowe oraz znaczniki daty / czasu. </p>
<p> „Sygnały nawigacyjne w sieci WWW”, „znaczniki” i „piksele” to pliki elektroniczne używane do rejestrowania informacji o sposobie przeglądania Witryny. </p>
<p> Dodatkowo, gdy dokonujesz zakupu lub próbujesz dokonać zakupu za pośrednictwem Witryny, zbieramy od Ciebie pewne informacje, w tym imię i nazwisko, adres rozliczeniowy, adres wysyłki, informacje dotyczące płatności (w tym numery kart kredytowych), adres e-mail i numer telefonu numer. Informacje te nazywamy „Informacjami o zamówieniu”. </p>
<p> Kiedy mówimy o „Danych osobowych” w niniejszej Polityce prywatności, mamy na myśli zarówno Informacje o urządzeniu, jak i Informacje o zamówieniu. </p>
<h5> W jaki sposób wykorzystujemy Twoje dane osobowe? </h5>
<p> Używamy informacji o zamówieniach, które zbieramy ogólnie, w celu realizacji wszelkich zamówień złożonych za pośrednictwem Witryny (w tym przetwarzania informacji o płatnościach, organizowania wysyłki i dostarczania faktur i / lub potwierdzeń zamówień). </p>
<p> Korzystamy z informacji o urządzeniu, które zbieramy, aby pomóc nam w sprawdzaniu potencjalnego ryzyka i oszustw (w szczególności adresu IP), a bardziej ogólnie w celu ulepszania i optymalizacji naszej Witryny. </p>
<h5> Udostępnianie danych osobowych </h5>
<p> Udostępniamy Twoje Dane Osobowe stronom trzecim, aby pomóc nam w korzystaniu z Twoich Danych osobowych, jak opisano powyżej. Używamy również Google Analytics, aby pomóc nam zrozumieć, w jaki sposób nasi klienci korzystają z Witryny - możesz przeczytać więcej o tym, w jaki sposób Google wykorzystuje Twoje dane osobowe tutaj: https://www.google.com/intl/en/policies/privacy/. Możesz również zrezygnować z Google Analytics tutaj: https://tools.google.com/dlpage/gaoptout. </p>
<p> Wreszcie, możemy również udostępniać Twoje dane osobowe w celu zachowania zgodności z obowiązującymi przepisami prawa, w celu udzielenia odpowiedzi na wezwanie sądowe, nakaz przeszukania lub inne zgodne z prawem żądanie informacji, które otrzymujemy, lub w celu ochrony naszych praw w inny sposób. </p>
<h5> Reklama behawioralna </h5>
<p> Jak opisano powyżej, wykorzystujemy Twoje dane osobowe do dostarczania ukierunkowanych reklam lub komunikatów marketingowych, które naszym zdaniem mogą Cię zainteresować. Więcej informacji na temat działania reklam ukierunkowanych można znaleźć na stronie edukacyjnej Network Advertising Initiative („NAI”) pod adresem http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Możesz zrezygnować z ukierunkowanych reklam, korzystając z poniższych linków: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Ponadto możesz zrezygnować z niektórych z tych usług, odwiedzając portal rezygnacji Digital Advertising Alliance pod adresem: http://optout.aboutads.info/. </p>
<h5> Nie śledź </h5>
<p> Należy pamiętać, że nie zmieniamy praktyk gromadzenia i wykorzystywania danych w naszej Witrynie, gdy widzimy sygnał Do Not Track z Twojej przeglądarki. </p>
<h5> Twoje prawa </h5>
<p> Jeśli jesteś mieszkańcem Europy, masz prawo dostępu do swoich danych osobowych, które posiadamy, oraz do żądania poprawienia, aktualizacji lub usunięcia Twoich danych osobowych. Jeśli chcesz skorzystać z tego prawa, skontaktuj się z nami, korzystając z poniższych danych kontaktowych. </p>
<p> Ponadto, jeśli jesteś mieszkańcem Europy, zauważamy, że przetwarzamy Twoje dane w celu realizacji umów, które możemy z Tobą zawrzeć (na przykład, jeśli składasz zamówienie za pośrednictwem Witryny) lub w inny sposób, aby realizować nasze uzasadnione interesy biznesowe wymienione powyżej. Ponadto pamiętaj, że Twoje informacje zostaną przesłane poza Europę, w tym do Kanady i Stanów Zjednoczonych. </p>
<h5> Przechowywanie danych </h5>
<p> Kiedy składasz zamówienie za pośrednictwem Witryny, będziemy przechowywać Twoje Informacje o zamówieniu w naszej dokumentacji, chyba że poprosisz nas o usunięcie tych informacji. </p>
<h5> Zmiany </h5>
<p> Od czasu do czasu możemy aktualizować niniejszą politykę prywatności, aby odzwierciedlić na przykład zmiany w naszych praktykach lub z innych powodów operacyjnych, prawnych lub regulacyjnych. </p>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.09.15 13:26</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p></p>
  </div>
</div>
</body>
</html>